{
    "cSpell.words": [
        "Aastaajad",
        "ALIKA",
        "Anett",
        "aprill",
        "ärata",
        "armastus",
        "Bedwetters",
        "Clicherik",
        "detsember",
        "Fredi",
        "Grete",
        "Hetkekuu",
        "jaanuar",
        "juuli",
        "juuni",
        "kokku",
        "kuud",
        "kuus",
        "laulud",
        "leekiv",
        "lugu",
        "Mängin",
        "märts",
        "Massiivid",
        "mõõtmine",
        "Muusikapalad",
        "NOËP",
        "nublu",
        "oktoober",
        "otsuse",
        "paberid",
        "Paia",
        "PAKSUD",
        "Reio",
        "Reket",
        "Selle",
        "Tegid",
        "temperatuurid",
        "Ülesanne",
        "Vali",
        "valik",
        "veebruar",
        "Viikmaa",
        "Viimane",
        "villemdrillem",
        "Võluväel"
    ]
}